<!DOCTYPE html>
<html>
    <head><title>DICE GAME</title><h3>Kirtan Panchal_190023107004</h3>
      
        <h1><u>DICE GAME</u></h1>
        <h1 id="text">LETS PLAY THE GAME</h1>
        <style>
            h1{
                position: absolute;
                left:580px;
                top:30px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            } 
            #dice
            {
                position: absolute;
                top:200px;
                left:700px;
                width: 160px;     
            }
             #dice2
            {
                position: absolute;
                top:200px;
                left:500px;
                width: 160px;
            }
            input{
                    position: absolute;
                    left:590px;
                    top: 380px;
                    width: 180px;
                    height: 60px;
                    background-color: white;
                    color: black;
                    border: 5px solid black;
                    box-shadow: 1px 1px 10px;
                 }
            input:hover{
                background-color: black;
                color: white;
                border-color:black;
            }
            #text{
                text-align: center;
                position: absolute;
                left: 510px;
                top: 80px;
                font-family:Arial, Helvetica, sans-serif          
            }
            body{
                background-color:white;
            }
        </style>
    <BODY>
        <SCRIPT>
            var v1=0,v2=0;
            function calling()
            {
                
                v1=(Math.floor(Math.random()*6)+1);
                rolling(v1);
                v2=(Math.floor(Math.random()*6)+1);
                rolling2(v2);
                
                ans(v1,v2);
            }
          
            
            function rolling(n)
            { 
                var pic
                if(n==1)
                pic="img/dice1.png"
                else if(n==2)
                pic="img/dice2.png"               
                else if(n==3)
                pic="img/dice3.png"
                else if(n==4)
                pic="img/dice4.png"
                else if(n==5)
                pic="img/dice5.png"
                else
                pic ="img/dice6.png"
                
                document.getElementById('dice').src = pic;
            }
            function rolling2(n)
            { 
                var pic
                if(n==1)
                pic="img/dice1.png"
                else if(n==2)
                pic="img/dice2.png"               
                else if(n==3)
                pic="img/dice3.png"
                else if(n==4)
                pic="img/dice4.png"
                else if(n==5)
                pic="img/dice5.png"
                else
                pic ="img/dice6.png"
                
                document.getElementById('dice2').src = pic;
            }
            
            function ans(v1,v2)
            {
                if(v1>v2)
                    document.getElementById("text").innerHTML="PLAYER 2 IS WINNER";
                
                else if(v1==v2)
                    document.getElementById("text").innerHTML="&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspITS A DRAW !";
                
                    
                else
                    document.getElementById("text").innerHTML="PLAYER 1 IS WINNER";
             }
        </SCRIPT>
        
        <img id="dice"  src="img/d6.jpg" />
        <img id="dice2" src="img/d6.jpg" />
        <input type="button" value="ROLL THE DICE"  onclick="calling()" >
    </BODY>    
    </head>
    <FOOTER STYLE="text-align: center;position: absolute;bottom: 0%;left: 0%">
    
   </FOOTER> 
    </html>